{
  "name": "api_funcionarios",
  "version": "1.0.0",
  "description": "API RESTFUL para prova de admissão do Luizalabs",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./bin/server.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arthurbusqueiro@bitbucket.org/arthurbusqueiro/api_workers.git"
  },
  "keywords": [
    "nodejs",
    "Luizalabs",
    "rest",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arthurbusqueiro/api_workers#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "@fnando/cpf": "^0.1.1",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "mongoose": "^5.4.4",
    "swagger-ui-express": "^4.0.2"
  }
}
